db.host = http://localhost:8888/mydb
db.login = root
db.password = dbroot

games.1.name = "football"
games.1.photo = "https://sun9-25.userapi.com/impg/iIYiUUGlpGNT5EP2bBmJ8zbsq7deDbuLQ-w92w/jHGClHWXNtw.jpg?size=1280x720&quality=96&sign=229d53d83ded357d0bbbc3accbcc9c5e&type=album"

games.2.name = "basketball"
games.2.photo = "https://sun9-25.userapi.com/impg/iIYiUUGlpGNT5EP2bBmJ8zbsq7deDbuLQ-w92w/jHGClHWXNtw.jpg?size=1280x720&quality=96&sign=229d53d83ded357d0bbbc3accbcc9c5e&type=album"

        //*********************************


